server.port=8010
#\u6570\u636E\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.20.10.5:33308/share_center?useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
logging.level.sql=debug

#\u670D\u52A1\u540D\u79F0
spring.application.name=content-center

#nacos \u914D\u7F6E \u8FD9\u91CC\u662Fip\uFF1A\u7AEF\u53E3  \u6216\u8005\u662F\u57DF\u540D\uFF1A\u7AEF\u53E3 \u4E0D\u80FD\u7B7E\u540D\u52A0\u4E0Ahttp\uFF1A// ip : \u7AEF\u53E3
#spring.cloud.nacos.discovery.server-addr=172.20.10.5:8848
#nacose \u914D\u7F6E\u96C6\u7FA4\u540D\u79F0 \u914D\u7F6E\u96C6\u7FA4\u4E3ABJ
#spring.cloud.nacos.discovery.cluster-name=BJ


spring.main.allow-bean-definition-overriding=true


