server.port=8010
#\u6570\u636E\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.20.10.5:33308/share_center?useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
logging.level.sql=debug

#\u670D\u52A1\u540D\u79F0
spring.application.name=content-center

#nacos \u914D\u7F6E \u8FD9\u91CC\u662Fip\uFF1A\u7AEF\u53E3  \u6216\u8005\u662F\u57DF\u540D\uFF1A\u7AEF\u53E3 \u4E0D\u80FD\u7B7E\u540D\u52A0\u4E0Ahttp\uFF1A// ip : \u7AEF\u53E3
spring.cloud.nacos.discovery.server-addr=172.20.10.5:8848
spring.main.allow-bean-definition-overriding=true

#ribbon\u8BBE\u7F6E \u8BBE\u7F6E\u70ED\u52A0\u8F7D \uFF0C\u5728tcc\u6A21\u5F0F\u4E2D\u8FD9\u4E2A\u662F\u975E\u5E38\u91CD\u8981\u7684 \u5426\u8005\u4F1A\u629B\u51FA\u7B2C\u4E00\u6B21\u5F02\u5E38\u7684\u95EE\u9898
ribbon.eager-load.enabled=true
